{
    "name": "UAV-Digital-Twin",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "runArgs": [
        "-it"
    ],
    "settings": { 
        "terminal.integrated.shell.linux": "/bin/bash"
    },
    "extensions": [
        "ms-python.python",
        "SimonSiefke.svg-preview"
    ]
}